PORT=5000
MONGODB_URI=mongodb+srv://patnalasrikrishnasai:Login@cluster0.igezekd.mongodb.net/notepad
JWT_SECRET=notepad_secret_key_2025
NODE_ENV=development
VITE_API_URL=https://notepad-l5fs.onrender.com/api
